{
  "manifest_version": 3,
  "name": "SpeakChat Tango",
  "version": "1.3",
  "description": "Lee el chat de Tango.me con voz y sonidos personalizados",

  "permissions": [
    "scripting",
    "storage"
  ],

  "host_permissions": [
    "*://*.tango.me/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["*://*.tango.me/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_popup": "popup/popup.html"
  },

  "options_page": "options/options.html",

  "icons": {
    "128": "icon.png"
  },

  "web_accessible_resources": [
    {
      "resources": ["audios/*.mp3"],
      "matches": ["*://*.tango.me/*"]
    }
  ]
}