{
  "manifest_version": 3,
  "name": "TNG SpeakChat",
  "version": "2.2",
  "description": "Lee mensajes y regalos en Tango.me con voces personalizables y efectos de audio",
  "permissions": [
    "storage",
    "tts"
  ],
  "host_permissions": [
    "https://tango.me/*"
  ],
  "web_accessible_resources": [{
    "resources": [
      "audios/audio0.mp3",
      "audios/audio1.mp3",
      "audios/audio2.mp3",
      "audios/audio3.mp3",
      "audios/audio4.mp3"
    ],
    "matches": ["https://tango.me/*"]
  }],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://tango.me/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "128": "icon.png"
    }
  },
  "icons": {
    "128": "icon.png"
  }
}